# comentário.
application.title=@project.artifactId@
application.version=@project.version@

# comentário.
spring.profiles.active=dev

# comentário.
server.servlet.context-path=/api/album
server.port=9000

# comentário.
#spring.datasource.url=jdbc:mysql://localhost:3306/db_album
spring.datasource.url=jdbc:mysql://localhost:3306/db_album?serverTimezone=America/Sao_Paulo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=developer
spring.datasource.password=developer
#spring.datasource.data=data.sql

# comentário.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# sso configuration for keycloak.
api.sso.keycloak.url=https://api.sso.phmiranda.com.br
api.sso.keycloak.realm=developer
api.sso.keycloak.client.id=ms-album
api.sso.keycloak.client.secret=

# comentário.
album.jwt.secret=
album.jwt.expiration=

# comentário.
instagram.client.id=
instagram.client.secret=