------------------------------------------------------------------------------------------------------------------------
  ,---.   ,--. ,--.                             ,--.           ,------.           ,--.
 /  O  \  |  | |  |-.  ,--.,--. ,--,--,--.    ,-|  |  ,---.    |  .---'  ,---.  ,-'  '-.  ,---.   ,---.
|  .-.  | |  | | .-. ' |  ||  | |        |   ' .-. | | .-. :   |  `--,  | .-. | '-.  .-' | .-. | (  .-'
|  | |  | |  | | `-' | '  ''  ' |  |  |  |   \ `-' | \   --.   |  |`    ' '-' '   |  |   ' '-' ' .-'  `)
`--' `--' `--'  `---'   `----'  `--`--`--'    `---'   `----'   `--'      `---'    `--'    `---'  `----'

------------------------------------------------------------------------------------------------------------------------

Nome do Serviço: ${application.title}
Versão de Release: ${application.version}
Spring Boot Version: ${spring-boot.version}
